<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phD-Nk-Xs0">
                                <rect key="frame" x="190" y="14" width="50" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cAb-iK-OAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l88-lp-DWE">
                                <rect key="frame" x="16" y="91" width="47" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="86I-uH-ynR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cae-Gb-PDL">
                                <rect key="frame" x="131" y="91" width="51" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ezr-wm-Dez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-ND-iMy">
                                <rect key="frame" x="16" y="164" width="47" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VrM-43-s8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02K-Fn-utG">
                                <rect key="frame" x="249" y="91" width="55" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5d1-0V-zeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4me-uQ-t1R">
                                <rect key="frame" x="132" y="14" width="50" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2TF-xP-J04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-Rv-CWl">
                                <rect key="frame" x="249" y="14" width="55" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iag-Nl-Phh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-GQ-wfc">
                                <rect key="frame" x="190" y="91" width="50" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NlA-cI-qmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-gN-WLD">
                                <rect key="frame" x="74" y="14" width="49" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oWP-lB-DS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-33-DnT">
                                <rect key="frame" x="74" y="91" width="49" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9hy-HM-7MZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-ru-uFA">
                                <rect key="frame" x="75" y="166" width="48" height="68"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oLe-dm-QWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-Dk-l61">
                                <rect key="frame" x="16" y="532" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piM-tT-CqV">
                                <rect key="frame" x="16" y="14" width="47" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9f3-PE-2Pp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-UO-2we">
                                <rect key="frame" x="190" y="242" width="50" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="en1-u5-Mp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-UH-JdK">
                                <rect key="frame" x="16" y="319" width="47" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YUQ-cM-eWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-zt-aRL">
                                <rect key="frame" x="131" y="319" width="51" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fom-1I-UBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-zA-9aY">
                                <rect key="frame" x="249" y="319" width="55" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kOe-nA-tYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-PT-h15">
                                <rect key="frame" x="132" y="242" width="50" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lf1-PT-r8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-NP-opw">
                                <rect key="frame" x="249" y="242" width="55" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UhS-LI-siD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-g9-6qA">
                                <rect key="frame" x="189" y="166" width="50" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UYv-6u-i0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-S8-AHh">
                                <rect key="frame" x="248" y="166" width="55" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VW3-iM-Ni6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="les-5T-B7v">
                                <rect key="frame" x="190" y="319" width="50" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="II5-XG-pfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-eF-uaG">
                                <rect key="frame" x="74" y="242" width="49" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yD0-Gg-lwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-fW-Djn">
                                <rect key="frame" x="74" y="319" width="49" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QDp-Wd-fxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-gR-AgK">
                                <rect key="frame" x="16" y="394" width="47" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZJ5-I9-zZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-51-sVP">
                                <rect key="frame" x="131" y="394" width="51" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9m-x9-wWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-Td-Oxx">
                                <rect key="frame" x="249" y="394" width="55" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kvo-Tx-qmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-VB-sEw">
                                <rect key="frame" x="190" y="394" width="50" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qwI-Yx-ikF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-8Q-2nB">
                                <rect key="frame" x="74" y="394" width="49" height="67"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lfg-mi-T6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-tz-alR">
                                <rect key="frame" x="16" y="242" width="47" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kYB-yy-j7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moW-WI-ZI6">
                                <rect key="frame" x="200" y="530" width="141" height="30"/>
                                <state key="normal" title="Reset Game ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dzj-yn-zAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-VW-2BV">
                                <rect key="frame" x="131" y="165" width="50" height="69"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0081539040149999995" green="0.023995535710000002" blue="0.0081371911889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xtv-6r-bMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OUTCOME TEXT GOES HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-GO-kN0">
                                <rect key="frame" x="25" y="469" width="270" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-hW-tRu">
                                <rect key="frame" x="132" y="527" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.27746299625667409" green="0.81652582908163263" blue="0.2768942882267828" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="outcometext" destination="Si6-GO-kN0" id="526-9l-Iwv"/>
                        <outlet property="s2CardOr3Card" destination="6nk-hW-tRu" id="VDM-IR-CU8"/>
                        <outlet property="scoreLabel" destination="A1S-Dk-l61" id="hPH-uW-Zau"/>
                        <outletCollection property="cardButtons" destination="Uge-ND-iMy" id="g89-r0-j3x"/>
                        <outletCollection property="cardButtons" destination="l88-lp-DWE" id="6GW-tt-OCj"/>
                        <outletCollection property="cardButtons" destination="piM-tT-CqV" id="ge5-Sd-bhq"/>
                        <outletCollection property="cardButtons" destination="ehu-gN-WLD" id="LGA-GZ-gGl"/>
                        <outletCollection property="cardButtons" destination="6cD-33-DnT" id="1Xf-yQ-ZYP"/>
                        <outletCollection property="cardButtons" destination="gkV-ru-uFA" id="yP3-L4-aIT"/>
                        <outletCollection property="cardButtons" destination="PAX-GQ-wfc" id="E4g-HA-LnG"/>
                        <outletCollection property="cardButtons" destination="wc1-Rv-CWl" id="71j-Ur-V6b"/>
                        <outletCollection property="cardButtons" destination="4me-uQ-t1R" id="T6C-vU-oT5"/>
                        <outletCollection property="cardButtons" destination="phD-Nk-Xs0" id="fuD-SK-Nb5"/>
                        <outletCollection property="cardButtons" destination="cae-Gb-PDL" id="fxb-RN-4zJ"/>
                        <outletCollection property="cardButtons" destination="02K-Fn-utG" id="wd6-Tm-2ti"/>
                        <outletCollection property="cardButtons" destination="yfW-VW-2BV" id="cUt-eQ-uEu"/>
                        <outletCollection property="cardButtons" destination="7pg-g9-6qA" id="guW-rK-K8b"/>
                        <outletCollection property="cardButtons" destination="a6j-S8-AHh" id="jek-FZ-jNW"/>
                        <outletCollection property="cardButtons" destination="dl1-NP-opw" id="Fz2-vI-HfO"/>
                        <outletCollection property="cardButtons" destination="LlU-UO-2we" id="9Yw-ub-2IV"/>
                        <outletCollection property="cardButtons" destination="M8A-PT-h15" id="nXH-bc-ig7"/>
                        <outletCollection property="cardButtons" destination="BJO-eF-uaG" id="glV-d6-Abu"/>
                        <outletCollection property="cardButtons" destination="QPS-tz-alR" id="nzm-gO-4Pc"/>
                        <outletCollection property="cardButtons" destination="iyH-UH-JdK" id="kW1-ac-O0B"/>
                        <outletCollection property="cardButtons" destination="nkL-fW-Djn" id="uQH-Iy-2pr"/>
                        <outletCollection property="cardButtons" destination="SA3-gR-AgK" id="dhM-PU-mKB"/>
                        <outletCollection property="cardButtons" destination="Wf9-8Q-2nB" id="ihp-xR-sFL"/>
                        <outletCollection property="cardButtons" destination="JrY-zt-aRL" id="LBR-k2-Lua"/>
                        <outletCollection property="cardButtons" destination="Hc9-51-sVP" id="zAN-QD-cdi"/>
                        <outletCollection property="cardButtons" destination="Uer-VB-sEw" id="iLw-Ub-YY9"/>
                        <outletCollection property="cardButtons" destination="n5d-Td-Oxx" id="cln-y6-dY7"/>
                        <outletCollection property="cardButtons" destination="CLR-zA-9aY" id="U5o-tk-eug"/>
                        <outletCollection property="cardButtons" destination="les-5T-B7v" id="7tO-LM-vmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1921" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="45" height="45"/>
    </resources>
</document>
